<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/timepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/timepicker.js"></script>
    <script src="js/intlTelInput.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/mobiscroll.jquery.min.js"></script>
    <script src="js/datepicker-ru.js"></script>
    <script src="js/custom.js"></script>
    <title>About us</title>
</head>

<body>
    <div class="body about-us">

        <header>
            <div class="container">
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                    <div class="logo">
                        <a href="?"><img src="images/vera-01.png"></a>
                    </div>
                    <div class="show-mobile-menu"><i class="bi bi-list"></i></div>

                    <nav class="navigation d-flex flex-wrap align-items-center">
                        <div class="hide-mobile-menu"><i class="bi bi-close"></i></div>
                        <ul class="menu d-flex flex-wrap">
                            <li><a href="?">Home</a></li>
                            <li class="active"><a href="?">About Us</a></li>
                            <li><a href="?">Contact</a></li>
                        </ul>
                        <ul class="language d-flex align-items-center">
                            <li class="active">
                                <a href="?">Eng</a>
                            </li>
                            <li>
                                <a href="?">Rus</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="form about">
            <div class="container">
                <h1 class="form-title">About us</h1>
                <div class="form-container">
                    <p>
                        Vera is offering clients throughout Tbilisi and the surrounding area quality transportation
                        services. Great service begins with great <br/>
                        people and real experience which is why we put so much into choosing the best people to join our
                        team. You’ll always have a driver <br/>
                        who knows punctuality, safe driving and customer service inside and out. We aim  <br/>
                        to not only meet your needs, but also exceed your expectations of what a <br/>
                        Georgian Transfer Service can be. <br/> <br/> <br/>



                        At Vera, we get you from point A to B with comfort and with <br/>
                        ease. We are proud to be the leading Transfer Service in the San <br/>
                        Francisco area. We believe we’ve become so successful due to us <br/>
                        always working hard to go the extra mile: we’ll work whenever our clients <br/>
                        need us, offering worry-free, quality service at a great price. Contact us today <br/>
                        and get where you need to go.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>