<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/timepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/timepicker.js"></script>
    <script src="js/intlTelInput.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/mobiscroll.jquery.min.js"></script>
    <script src="js/datepicker-ru.js"></script>
    <script src="js/custom.js"></script>
    <title>Contact</title>
</head>

<body>
    <div class="body contact-us">

        <header>
            <div class="container">
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                    <div class="logo">
                        <a href="?"><img src="images/vera-01.png"></a>
                    </div>
                    <div class="show-mobile-menu"><i class="bi bi-list"></i></div>

                    <nav class="navigation d-flex flex-wrap align-items-center">
                        <div class="hide-mobile-menu"><i class="bi bi-close"></i></div>
                        <ul class="menu d-flex flex-wrap">
                            <li><a href="?">Home</a></li>
                            <li><a href="?">About Us</a></li>
                            <li class="active"><a href="?">Contact</a></li>
                        </ul>
                        <ul class="language d-flex align-items-center">
                            <li class="active">
                                <a href="?">Eng</a>
                            </li>
                            <li>
                                <a href="?">Rus</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="form contact">
            <div class="container">
                <h1 class="form-title">Contat information</h1>
                <div class="form-container">
                    <ul class="contact-list">  
                        <li><span class="icon" id="phone"></span><span class="text">+ 995 123 456 789</span></li>
                        <li><span class="icon" id="mail"></span><span class="text">veratravel@gmail.com</span></li>
                        <li><span class="icon" id="internet"></span><span class="text">veratravel.ge</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>