<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/timepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/timepicker.js"></script>
    <script src="js/intlTelInput.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/mobiscroll.jquery.min.js"></script>
    <script src="js/datepicker-ru.js"></script>
    <script src="js/custom.js"></script>
    <title>Transfer details</title>
</head>

<body>
    <div class="body">

        <header>
            <div class="container">
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                    <div class="logo">
                        <a href="?"><img src="images/vera-01.png"></a>
                    </div>
                    <div class="show-mobile-menu"><i class="bi bi-list"></i></div>

                    <nav class="navigation d-flex flex-wrap align-items-center">
                        <div class="hide-mobile-menu"><i class="bi bi-close"></i></div>
                        <ul class="menu d-flex flex-wrap">
                            <li class="active"><a href="?">Home</a></li>
                            <li><a href="?">About Us</a></li>
                            <li><a href="?">Contact</a></li>
                        </ul>
                        <ul class="language d-flex align-items-center">
                            <li class="active">
                                <a href="?">Eng</a>
                            </li>
                            <li>
                                <a href="?">Rus</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="form-slides">
            <form action="?" method="post">
                <div class="form transfer">
                    <div class="container">
                        <h1 class="form-title">Transfer Details</h1>
                        <div class="form-container">

                            <div class="d-flex flex-wrap justify-content-lg-around justify-content-xl-between">
                                <div class="form-column-1">
                                    <div class="d-flex flex-wrap justify-content-between mb-lg-5">
                                        <div class="form-input-container">
                                            <label><i>Enter the location of the pickup here</i></label>
                                            <div class="form-input">
                                                <!-- <input type="text" name="location" placeholder="From" id="location" /> -->
                                                <select name="location" id="location">
                                                    <option value="" class="default-option">From</option>
                                                    <option value="tbilisi">Tbilisi</option>
                                                    <option value="qutaisi">Qutaisi</option>
                                                    <option value="batumi">Batumi</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div>
                                            <div id="change_loc_dest_val"></div>
                                        </div>

                                        <div class="form-input-container">
                                            <label><i>Enter the destination here</i></label>
                                            <div class="form-input">
                                                <!-- <input type="text" name="destination" placeholder="to"
                                                    id="destination" /> -->
                                                <select name="destination" id="destination">
                                                    <option value="" class="default-option">To</option>
                                                    <option value="batumi">Batumi</option>
                                                    <option value="tbilisi">Tbilisi</option>
                                                    <option value="qutaisi">Qutaisi</option>
                                                    <option value="rustavi">Rustavi</option>
                                                    <option value="new-yourk">New yourk</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap justify-content-between">
                                        <div class="form-input-container">
                                            <label><i>Enter the date of the pickup here</i></label>
                                            <div class="form-input form-input2">
                                                <label>Date</label>
                                                <input type="text" name="date" id="datepicker" class="required"/>
                                            </div>
                                        </div>



                                        <div class="form-input-container">
                                            <label><i>Enter the date of the pickup here</i></label>
                                            <div class="form-input form-input2">
                                                <label>Time</label>
                                                <span>GMT+4</span>
                                                <input id="demo-time" type="text" class="pe-6" readonly />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-column-2">
                                    <div class="d-flex flex-wrap justify-content-end mb-lg-5">
                                        <div class="form-input-container">
                                            <label><i>Enter a number of passengers here</i></label>
                                            <div class="form-input form-input2 form-input3">
                                                <label>Passengers</label>
                                                <div class="up">+</div>
                                                <div class="down">-</div>
                                                <input type="text" name="passengers" value="0" class="required" id="passengers"
                                                    readonly />

                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap justify-content-end mb-lg-5 pt-4">
                                        <div class="form-input-container">
                                            <div class="form-input form-input2 form-input3" id="children-options">
                                                <label>Children</label>
                                                <div class="children-number-text children-number-text-left readonly">Set (</div>
                                                <div class="children-number-text children-number-text-right readonly">)</div>
                                                <input type="text" name="children" value="0" id="children" readonly />
                                                <div class="children-options-container">

                                                    <div class="form-input form-input2 form-input3">
                                                        <label><span>Infant Seat</span><span>( 0-10 kg )</span></label>
                                                        <div class="up">+</div>
                                                        <div class="down">-</div>
                                                        <input type="text" name="children_infant_seat" value="0"
                                                            readonly />

                                                    </div>


                                                    <div class="form-input form-input2 form-input3">
                                                        <label><span>Regular Seat</span><span>( 10-25 kg
                                                                )</span></label>
                                                        <div class="up">+</div>
                                                        <div class="down">-</div>
                                                        <input type="text" name="children_regular_seat" value="0"
                                                            readonly />

                                                    </div>


                                                    <div class="form-input form-input2 form-input3">
                                                        <label><span>Booster Seat</span><span>( +25 kg )</span></label>
                                                        <div class="up">+</div>
                                                        <div class="down">-</div>
                                                        <input type="text" name="children_booster_seat" value="0"
                                                            readonly />

                                                    </div>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap justify-content-end mb-lg-5">
                                        <div class="form-input-container">
                                            <label><i>Enter flight number from your plane ticket here</i></label>
                                            <div class="form-input">
                                                <input type="text" name="arrival_number" class="number required"
                                                    placeholder="Arrival flight number" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form passenger">
                    <div class="container">
                        <h1 class="form-title">Passenger Details</h1>
                        <div class="form-container">
                            <div class="d-flex flex-wrap justify-content-lg-around justify-content-xl-between">
                                <div class="form-column-1">
                                    <div
                                        class="d-flex flex-wrap justify-content-xl-between justify-content-lg-center mb-lg-5">
                                        <div class="form-input-container mt-4">
                                            <div class="form-input">
                                                <input type="text" name="name" placeholder="Name" class="required" id="name" required />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap justify-content-xl-between justify-content-lg-center">
                                        <div class="form-input-container mt-4">
                                            <div class="form-input">
                                                <input type="text" name="surname" placeholder="Surname" class="required" id="surname"
                                                    required />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-column-2">
                                    <div class="d-flex flex-wrap justify-content-end mb-lg-5">
                                        <div class="form-input-container">
                                            <label><i>Receipt with the transfer information will be sent to this
                                                    e-mail</i></label>
                                            <div class="form-input">
                                                <input type="text" name="mail" placeholder="example@gmail.com" class="required" id="mail"
                                                    required />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap justify-content-end mb-lg-5">
                                        <div class="form-input-container">
                                            <label><i>Our driver will contact you on this number</i></label>
                                            <div class="form-input">
                                                <input type="text" name="phone" class="required" placeholder="+995 123 456 789"
                                                    id="phone" required />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-wrap justify-content-end">
                                        <div class="form-input-container">
                                            <div class="form-input">
                                                <input type="text" name="phone2" placeholder="Add another number"
                                                    id="phone2" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="privacy-text">
                                <span>By entering your contact information you are agreeing to our <a
                                        href="?"><u>Privacy
                                            and Policy</u></a></span>
                            </div>
                            <div class="form-submit">
                                <button>Submit</button>
                            </div>
                            <script>


                                var input = document.querySelector("#phone");
                                window.intlTelInput(input, {
                                    // any initialisation options go here
                                    initialCountry: "auto",
                                    geoIpLookup: function (success, failure) {
                                        $.get("https://ipinfo.io", function () { }, "jsonp").always(function (resp) {
                                            var countryCode = (resp && resp.country) ? resp.country : "ge";
                                            success(countryCode);
                                        });
                                    }
                                });

                                var input = document.querySelector("#phone2");
                                window.intlTelInput(input, {
                                    // any initialisation options go here
                                    initialCountry: "auto",
                                    geoIpLookup: function (success, failure) {
                                        $.get("https://ipinfo.io", function () { }, "jsonp").always(function (resp) {
                                            var countryCode = (resp && resp.country) ? resp.country : "ge";
                                            success(countryCode);
                                        });
                                    }
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>


</body>

</html>