<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/timepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/timepicker.js"></script>
    <script src="js/intlTelInput.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/custom.js"></script>
    <title>Passenger detailss</title>
</head>

<body>
    <div class="body">

        <header>
            <div class="container">
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                    <div class="logo">
                        <a href="?"><img src="images/vera-01.png"></a>
                    </div>
                    <div class="show-mobile-menu"><i class="bi bi-list"></i></div>

                    <nav class="navigation d-flex flex-wrap align-items-center">
                        <div class="hide-mobile-menu"><i class="bi bi-close"></i></div>
                        <ul class="menu d-flex flex-wrap">
                            <li class="active"><a href="?">Home</a></li>
                            <li><a href="?">About Us</a></li>
                            <li><a href="?">Contact</a></li>
                        </ul>
                        <ul class="language d-flex align-items-center">
                            <li class="active">
                                <a href="?">Eng</a>
                            </li>
                            <li>
                                <a href="?">Rus</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="form passenger">
            <div class="container">
                <h1 class="form-title">Passenger Details</h1>
                <div class="form-container">
                    <form action="" method="post">
                        <div class="d-flex flex-wrap justify-content-lg-around justify-content-xl-between">
                            <div class="form-column-1">
                                <div class="d-flex flex-wrap justify-content-xl-between justify-content-lg-center mb-5">
                                    <div class="form-input-container mt-4">
                                        <div class="form-input">
                                            <input type="text" name="name" placeholder="Name" id="name" required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap justify-content-xl-between justify-content-lg-center">
                                    <div class="form-input-container mt-4">
                                        <div class="form-input">
                                            <input type="text" name="surname" placeholder="Surname" id="surname" required/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-column-2">
                                <div class="d-flex flex-wrap justify-content-end mb-5">
                                    <div class="form-input-container">
                                        <label><i>Receipt with the transfer information will be sent to this
                                                e-mail</i></label>
                                        <div class="form-input">
                                            <input type="text" name="mail" placeholder="example@gmail.com" id="mail"
                                                required />
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap justify-content-end mb-5">
                                    <div class="form-input-container">
                                        <label><i>Our driver will contact you on this number</i></label>
                                        <div class="form-input">
                                            <input type="text" name="phone" placeholder="+995 123 456 789" id="phone"
                                                required />
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap justify-content-end">
                                    <div class="form-input-container">
                                        <div class="form-input">
                                            <input type="text" name="phone2" placeholder="Add another number"
                                                id="phone2" required />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="privacy-text">
                            <span>By entering your contact information you are agreeing to our <a href="?"><u>Privacy and Policy</u></a></span>
                        </div>
                        <div class="form-submit">
                            <button>Enter</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
            // any initialisation options go here
            initialCountry: "auto",
            geoIpLookup: function (success, failure) {
                $.get("https://ipinfo.io", function () { }, "jsonp").always(function (resp) {
                    var countryCode = (resp && resp.country) ? resp.country : "ge";
                    success(countryCode);
                });
            }
            });

            var input = document.querySelector("#phone2");
        window.intlTelInput(input, {
            // any initialisation options go here
            initialCountry: "auto",
            geoIpLookup: function (success, failure) {
                $.get("https://ipinfo.io", function () { }, "jsonp").always(function (resp) {
                    var countryCode = (resp && resp.country) ? resp.country : "ge";
                    success(countryCode);
                });
            }
            });
    </script>
</body>

</html>