<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/timepicker.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/intlTelInput.css">
    <link rel="stylesheet" href="css/mobiscroll.jquery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/timepicker.js"></script>
    <script src="js/intlTelInput.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/mobiscroll.jquery.min.js"></script>
    <script src="js/datepicker-ru.js"></script>
    <script src="js/custom.js"></script>
    <title>Payment</title>
</head>

<body>
    <div class="body payment-details">

        <header>
            <div class="container">
                <div class="d-flex flex-wrap justify-content-between align-items-center">
                    <div class="logo">
                        <a href="?"><img src="images/vera-01.png"></a>
                    </div>
                    <div class="show-mobile-menu"><i class="bi bi-list"></i></div>

                    <nav class="navigation d-flex flex-wrap align-items-center">
                        <div class="hide-mobile-menu"><i class="bi bi-close"></i></div>
                        <ul class="menu d-flex flex-wrap">
                            <li><a href="?">Home</a></li>
                            <li><a href="?">About Us</a></li>
                            <li class="active"><a href="?">Contact</a></li>
                        </ul>
                        <ul class="language d-flex align-items-center">
                            <li class="active">
                                <a href="?">Eng</a>
                            </li>
                            <li>
                                <a href="?">Rus</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div class="form payment">
            <div class="container">
                <h1 class="form-title">Payment details</h1>
                <div class="form-container payment-container">
                    <div class="d-lg-flex d-md-block justify-content-between">
                        <div class="col-payment-1">

                            <ul class="payment-det-list">
                                <li><span class="key"><b>Transfer:</b></span><span class="text"><i>01. 01.
                                            21.</i><i>From:
                                            Tbilisi Airport</i><i>To: Beliashvili street</i></span></li>
                                <li><span class="key"><b>Passengers:</b></span><span
                                        class="text">veratravel@gmail.com</span></li>
                                <li><span class="key"><b>Recipient:</b></span><span class="text">Name surname</span>
                                </li>
                                <li><span class="key"><b>Payment in:</b></span><span class="text"><b>USD</b>/EUR</span>
                                </li>
                                <hr />
                                <li><span class="key"><b>AMOUNT:</b></span><span class="text">35.00$</span></li>
                            </ul>
                        </div>
                        <div class="col-payment-2">
                            <div class="payment-card position-relative">
                                <form method="post" action="?">
                                    <div class="payment-card-form">
                                        <div class="payment-card-form-number d-flex">
                                            <input type="text" id="cardNumber1"
                                                class="payment-card-form-number-input payment-input" maxlength="4"
                                                placeholder="0000" />
                                            <input type="text" id="cardNumber2"
                                                class="payment-card-form-number-input payment-input" maxlength="4"
                                                placeholder="0000" />
                                            <input type="text" id="cardNumber3"
                                                class="payment-card-form-number-input payment-input" maxlength="4"
                                                placeholder="0000" />
                                            <input type="text" id="cardNumber4"
                                                class="payment-card-form-number-input payment-input" maxlength="4"
                                                placeholder="0000" />
                                        </div>
                                        <div class="payment-card-form-date">
                                            <label class="exp-date">Exp Date:</label>
                                            <input type="text" name="month"
                                                class="payment-card-form-date-input payment-input" maxlength="2"
                                                placeholder="00" />
                                            <input type="text" name="year"
                                                class="payment-card-form-date-input payment-input" maxlength="2"
                                                placeholder="00" />
                                        </div>
                                        <div class="payment-card-form-name">
                                            <input type="text" name="month"
                                                class="payment-card-form-name-input payment-input"
                                                placeholder="Name Surname" />
                                        </div>
                                    </div>
                                    <div class="payment-card-form-cvv">
                                        <label>cvv/cvc</label>
                                        <input type="text" name="cvv"
                                            class="payment-card-form-cvv-input number payment-input" maxlength="3" />
                                    </div>
                                    <div class="clear-both"></div>
                                    <input type="hidden" name="card_number" id="card_number" />
                                    <div class="payment-card-button">
                                        <button class="payment-button">ORDER</button>
                                    </div>
                                    <div class="clear-both"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="payment-success-popup">
        <div class="payment-success d-flex position-fixed">
            <div class="payment-success-container">
                <span class="close-popup"></span>
                <h1>Thank you!<br />Your order has been placed</h1>
                <label>Please check your email for further details</label>
                <form action="?" method="post">
                    <div class="form-input-success d-flex flex-wrap justify-content-center align-items-center mt-4">
                        <input type="text" class="success-input mx-2" name="success" />
                        <button class="success-button">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>